MANDRILL_APIKEY=1LH4Mkz-hOUI1jO03COHGg
YELP_CONSUMER_KEY=YyOdHXh5BdGbo9PfIcbkVQ
YELP_CONSUMER_SECRET=8fUtipBYnXsi2O_kWmW2xEVFM4o
YELP_TOKEN=eY73P6jHnxNP9A0zntqnz2eWeDLEuFnO
YELP_TOKEN_SECRET=UbyYMT9nkVWXjwxF8mWB0ejrJqM
